#!ipxe

:custom
clear custom_choice
menu AergernisGaming custom menu
item --gap iVentoy:
item iventoy ${space} iVentoy
item iso ${space} ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:iventoy
iseq ${platform} efi && set iventoy_loader iventoy_loader_16000_uefi || set iventoy_loader iventoy_loader_16000_bios
iseq ${platform} efi && set bios iventoy_uefi || set bios iventoy_bios
set user-class ${bios}
dhcp
chain --autofree tftp://${next-server}/${iventoy_loader}

:iso
kernel https://boot.netboot.xyz/memdisk iso raw
initrd http://192.168.199.6:16000/riso/pmd5/21f191ba3ff890301c80067e539d8379.iso
boot

:custom_exit
exit
