#!ipxe

:custom
clear custom_choice
menu AergernisGaming custom menu
item --gap iVentoy:
item iventoy ${space} iVentoy
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:iventoy
iseq ${platform} efi && set iventoy_loader iventoy_loader_16000_uefi || set iventoy_loader iventoy_loader_16000_bios
iseq ${platform} efi && set bios iventoy_uefi || set bios iventoy_bios
set user-class ${bios}
dhcp
chain --autofree tftp://${next-server}/${iventoy_loader}

:custom_exit
exit
